{
  "name": "pf-test",
  "version": "0.0.1",
  "description": "Promptfoo Test",
  "homepage": "https://github.com/hharnisc/pf-test#readme",
  "bugs": {
    "url": "https://github.com/hharnisc/pf-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hharnisc/pf-test.git"
  },
  "license": "MIT",
  "author": "hharnisc@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd npx promptfoo eval",
    "report": "env-cmd npx promptfoo view -y"
  },
  "dependencies": {
    "env-cmd": "^11.0.0",
    "promptfoo": "^0.120.25"
  }
}
